The Project Gutenberg eBook of Combatman, by John Massie Davis

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Combatman

Author: John Massie Davis

Release Date: March 31, 2021 [eBook #64968]

Language: English

Character set encoding: UTF-8

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK COMBATMAN ***




                               COMBATMAN

                        _By John Massie Davis_

             During colonizing operations a Combatman was
              always in charge--in case of trouble. This
            trip we really had some--a whole planet of it!

           [Transcriber's Note: This etext was produced from
              Imagination Stories of Science and Fantasy
                              October 1953
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


As Computerman, I was the first to come out of deep freeze after we
kicked clear of the Time-Warp. So I left the needles in my wrists--the
tubes let me reach Brain One--and started punching data from the
instruments while my fingers were still half stiff. Finally, stiff
fingers or not, I had all the data racked into the primary feed and
decided to check on the passengers. It amused me somewhat to note that
even Brain One was strictly stalling for time when it came to figuring
out where we were, and why. There was much buzzing and clicking but no
tape feeding out, yet. Well, let the Brain figure it out. I had other
things to do.

I strolled back to secondary freeze unit and checked Combatman. He
was on top of the heap, of course--as stiff as a fresh steak, so I
stuck the needles in his wrists and switched to defrost. Automatic
lift pulled him out and beneath him was the male Homonorm and the two
female Homonorms. They came out, too, as the lifts worked, and pretty
soon the cabin looked like a morgue--or a cannibal's shop, if you
prefer. Anyway, they were defrosting, so I left 'em to make a check
on Brain One and see what brilliant, if mechanical conclusion it had
reached. Should be at least an hour before Combatman thawed--even with
the needles pumping.

Brain One was feeding out tape now, slow as a snail considering its
cycling rate, so I figured we were a long way from home. Okay with
me--I'd been around and knew that if we could get somewhere we could
get back. But I wanted, and wanted bad, the data from Time-Warp gauges.
So I watched the tape, decoding mentally as it fed out and feeling, for
a Computerman, an emotion similar to impatience.

We were approaching--the Brain told me--a type three planet,
radiations okay, atmosphere higher in oxygen than home, gravity
slightly lighter in pull than normal--the same junk I'd been picking
up since we started colonizing. Land masses stable, water in the air,
semi-condensed. Good place for colonizing, and this pleased me. We were
out to establish and leave the Homonorms for a generation, and Brain
One had figured all the details out while I was sitting in freeze like
a hamburger. So far, so good.

One thing annoyed, or puzzled me. I kept throwing data from TV and
Radar into Feed-back and asking about population, life forms, land
denizens. All Brain One came up with was Insufficient Data. All right.
It would be just another routine landing on another distant planet.
Then I heard the noise behind me and turned. Combatman stood in the
doorway, his skin still bluish from the freeze, his eyes just clearing
and working into focus.

I looked him over while he stood there, somewhat surprised--if one can
ever be surprised at what his race did. He was hung with enough weapons
to stop a division of Homonorms and I wondered, as I always did, at the
origin of his race. His type always came drifting down from somewhere
north, back home, and all our radar and planes had never found their
homeland. None of them ever talked with humans except to nose in on our
expeditions or break up our wars. This one was quite a specimen, maybe
six feet, about 180 pounds, with the quiet and arrogant strength of his
race. He took a deep breath, still leaning on the door frame.

"Get me some whiskey," his voice was hoarse from disuse and the
Time-Warp, "and get it now."

"Now, see here," I began, "I'm Computerman and in charge of this ship
and...."

       *       *       *       *       *

I didn't finish. With the quiet sureness of a jungle cat he had crossed
the room, taken a handful of my tunic and lifted me from the chair--in
spite of the fact that gravity was nearly normal now because of the
landing jets. His voice was almost velvety.

"Perhaps you didn't hear me. I will repeat once more." He paused while
I considered striking him and then, sensibly, changed my mind. "Get me
some whiskey." Then he dropped me back into the chair.

I'm not Computerman for nothing, so I computed the situation in maybe
a thousandth of a second. No one could push me around, so to prevent
being pushed around I got him his whiskey. He knocked off about a half
pint at a swallow and in a few minutes his skin lost its bluish tinge.
He was awake, and his quick eyes swept the gauges and the TV-Radar
image.

"When do we land?" He made no attempt to be courteous.

I checked Brain One's tape, somewhat rattled. "Twenty-one minutes, four
seconds," I started, resisting a strange impulse to say 'sir', "Near
water, fresh, altitude under one mile from...."

"That's all," he said. "Thanks." He left the room like a cat, crouching
slightly as he went through the door, leaping through and backing
against the wall, but fast, once he cleared. His weapons, all of them,
were so skillfully hung that he didn't make a sound. Somehow, I enjoyed
watching the play of those muscles and felt rather glad to have him
along, rough as he was. Outlying planets often have warlike combat
organizations of their own, and Combatmen have saved many expeditions
like this. Something in their nature, or training--or both--seems to
make them invincible.

I turned back to Brain One, checked the wiring on the denizen circuit
and tried to get more information about possible inhabitants. No luck.
Either there were none or they were so highly civilized they could
block off our probing rays. That had happened before, and it usually
meant a minor war. We always won, though we sometimes had to dig in and
send for the Control Fleet from home. The Fleet was run by Combatmen,
though no Homonorm had ever figured out how they eased into all the key
positions. They were quite a race, all right.

So I sat watching the Radarscreen and the planet, enlarging rapidly.
It looked pretty good--about a quarter to a third land mass, I
guessed--just like home. Combatman came back in the room, quietly.

"Your pap-fed colonists are waking," he grunted. "Better go and
wet-nurse them. They might catch cold." He sat down in the pilot's
chair, much to my annoyance, and swilled away at his bottle. I noticed
he'd replaced the original crock, and felt a moment's concern. After
all, we depended for basic safety on his training, in the event of
encountering hostility. He seemed utterly unconcerned as he lazily
watched the screen.

       *       *       *       *       *

The Homonorms were doing all right, complaining as usual about the cold
and asking silly questions about where we were and what year it was--or
would be at home. I ducked the questions, gave them their hypos and
went back to Brain One and the control panel. One look at controls and
I started boiling; this was the last straw.

"Now, goddamit," I started, "you can boss me around, but when it comes
to...."

"Shut up!"

"I will not shut up...."

"Okay." He was calm, leisurely, even--but before I realized it he was
rising, crossed the room and I had an arm behind me. It didn't hurt but
I felt pretty helpless. Completely helpless, to be truthful.

"Could it be," he appeared to be bored, "that you are tired of having
two arms?" He twisted slightly and I got the idea so I shut up, for
the second time. After a few seconds he sat down in my chair and had
another drink. When I could talk without sputtering I worked up my
mildest voice.

"Would you tell me," I almost choked on the next word, "_Please_, what
in hell is the idea of circling at twenty miles, then dropping to ten
and circling some more? We're wasting tons of fuel which we may need
for--"

"Sure, brainy one, I'll tell you. I want to see what this place looks
like and _I'm_ picking the landing site. Not you or that pile of
rattling tin there." He gestured contemptuously at Brain One.

"Pile of tin!" I couldn't say more so I went back to the rear and
helped the Homonorms find food and the simple plasticlothes they'd be
wearing. The ship lurched suddenly as it changed course at twenty miles
and started circling. Even back here I could hear Brain One clacking in
protest over the conflicting instructions. That big lunk of a fighting
man, of course, hadn't had sense enough to punch Clear and Recompute
when he changed course and I could see the tape in my mind's eye
pouring frantically out with Data Please, Data Please....

Oh, well.

Homonorms were thawing okay but crying like babies from Time-Warp
sickness and space fright. I expected this and let them cry it out.
Meanwhile I got busy with Sensory Receptors to see if anything we knew
of could be blocking Brain One's circuits. This lack of info about
the denizens had me a little worried: it wasn't often Brain One came
up with a blank, on any subject. It made me furious to be working
like mad here while that big oaf lounged in _my_ chair slopping up a
year's supply of stimulant. Defending the ship was his job; he should
be trying to find out what was doing below us. Instead, he sat around
watching Radarscreen just like he was watching the fights his race
staged back home for amusement.

The ship lurched violently. Then it lurched again. I started forward,
worried, but the tailjets blasted and I slammed against a wall, pinned
tight. The pressure cut my wind and I fainted. My last recollection was
the smell of scorching duralumin. We'd been hit, by something.

       *       *       *       *       *

When I revived, we were back at Gravnorm and I staggered, literally,
back to control. My nose was still bleeding, and the Homonorms, of
course, were still unconscious. Combatman sat comfortably in my padded
chair, almost dreamily watching the screen. I felt a surge of anger,
then realized I was too feeble to support such an emotion. Remembering
my Psycho training I redirected to curiosity.

"What...." my voice sounded pretty shaky and Combatman handed me the
bottle, grinning.

"Quite a race down there," he seemed pleased. Then he spat, expertly,
the result landing on the Radarscreen. "Can you work that thing?"

"Of course," I muttered, half-insulted.

"Okay. We're at a hundred miles. Get that in focus as of two miles,
slow the ship and prepare to hold stationary when I see what I want to
know."

Weakly I fumbled with the controls, sniffling back the blood from my
nose.

"And turn off this tin god of yours," he continued. "That clacking
racket annoys me." Casually, he kicked the part of Brain One nearest
him, which was the back of Wiring Panel Six.

"Oh, _no_...." I began. But I did as I was told and ran Brain One
through three clearing cycles, just to make sure. There was no telling
what this lummox may have done in my absence. Now I'd have to check
everything and feed in the information all over again.

Combatman leaned back in the chair like he expected dental work, and
yawned luxuriously. He watched as the screen blurred and focused,
blurred and focused. It was sweeping at two miles and the ship was
slowing. We dropped tail down and Grav changed faster than the interior
hull moved. Finally we settled, and coasted above this planet.

The ship lurched, twice this time almost simultaneously. Then it
lurched steadily. Combatman threw the All Screens switch and watched
the Radar. By now, he was tense.

"At a hundred miles...." he muttered. "What a race this is!"

He watched the screen with eyes that reminded me more of a cat's than a
human's.

"Stop!"

From habit I threw the master Out Switch and everything stopped--our
motion coordinated precisely with the planet's, the Radar focused where
it had been--and I got slammed against a wall again, of course. Well--I
might as well get used to it. When my eyes cleared I studied the
image. It was a rather crude city of considerable size, though poorly,
designed from the light, ventilation and transport angle. There was
considerable movement, apparently ground vehicles of some sort. Then I
looked at Combatman. His face was registering disbelief and something
resembling alarm--though I'd never heard of any of his race being
really frightened.

       *       *       *       *       *

The missile warning light blinked frantically and the ship started
lurching and pitching again. Combatman turned toward me and his face
was taut and urgent.

"How soon can you get into Time-Warp?"

"And--and _leave_?"

"Right, and the sooner the better." He flipped the height control
and we moved, smoothly this time, up away from the missiles blasting
outside our protective screen. "There'll be no colonizing done here."

"But--but our orders were to...."

"No colonizing here. Put your Homonorms back in the freezer and set up
for return. Do it now."

Stunned, I went rearward and told the people. They didn't like the
idea very much, but regulations said that when the ship was attacked,
Combatman was absolute boss. Then I returned. Combatman shot a glance
at me and I nodded, then went to work on the Control panel, reversing
the whole set up.

"When you finish I'll get in your ice box," Combatman said. "And when
you get out of Time-Warp destroy that wiring. None of your ships is to
come back here."

I digested this slowly, wondering how to report to the council. "Why
not?" I ventured. "Perhaps with part of the Control Fleet...."

"The whole Control Fleet wouldn't last two days on a desert of that
world, Brainboy," he said. His eyes misted faintly for a fraction of a
second. "Those denizens, as you call them, are all members of my race,
and this planet was my home--we called it Earth."

He yawned and strode to the rear and the freezer. At the portal he
turned and grinned. "And don't ask me how we get back and forth. I
might get mad and have my whole family drop over--in-laws and all."

I didn't really understand him, so went on with my wiring.

*** END OF THE PROJECT GUTENBERG EBOOK COMBATMAN ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
